# FileRenamer

./: Brainstorming.txt  FileRenamer.csproj  FileRenamer.sln  HelperMethods.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
