<Window x:Class="FileRenamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:FileRenamer.Languages"
        xmlns:local="clr-namespace:FileRenamer"
        mc:Ignorable="d"
        Title="{x:Static p:Resource.Title}" Height="800" Width="1000" Background="SlateGray">
    <Window.Resources>
        <Style x:Key="defaultTextbox" TargetType="TextBox">
                <Setter Property="Background" Value="LightSteelBlue"/>
                <Setter Property="Margin" Value="0,0,10,0"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
        <Style x:Key="FlipSwitchStyle" TargetType="ToggleButton">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Border x:Name="SwitchBorder" Width="40" Height="20" CornerRadius="10" Background="LightGray"/>
                            <Ellipse x:Name="SwitchKnob" Width="20" Height="20" Fill="White" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="SwitchKnob" Property="HorizontalAlignment" Value="Right"/>
                                <Setter TargetName="SwitchKnob" Property="Margin" Value="0,0,5,0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

         <!--Language Selection ComboBox-->
        <ComboBox x:Name="LanguageComboBox" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,898,0" Padding="3" SelectionChanged="LanguageComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <ItemContainerTemplate>
                    <WrapPanel>
                        <Image Source="{Binding Icon}" Width="20" Height="20"/>
                    </WrapPanel>
                </ItemContainerTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <!--Folder selection Grid-->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="139*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <local:UserTextInput x:Name="FolderLocationTextBlock" Grid.Row="0" Grid.Column="0" PlaceholderText="{x:Static p:Resource.FolderPathText}" ToolTip="" />
            <Button x:Name="OpenFolderDialogButton" Content="{x:Static p:Resource.OpenFolderDialogButtonText}" ToolTip="{x:Static p:Resource.OpenFolderDialogButtonToolTip}" Grid.Column="2" Margin="0,5,0,5"  Background="LightSteelBlue" Click="OpenFolderDialogButton_Click"/>
        </Grid>

        <!--File customisation Grid-->
        <Grid Grid.Row="2" Grid.Column="1" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <local:UserTextInput x:Name="NamingTextbox" ToolTip="{x:Static p:Resource.NamingTextboxToolTip}" Grid.Column="0" PlaceholderText="Dateiname eigeben" Margin="0"/>
            <local:UserTextInput x:Name="NumberingTextbox" ToolTip="{x:Static p:Resource.NumberingTextboxToolTip}" Grid.Column="1" PlaceholderText="Start Nr" Margin="5,0"/>
            <local:UserTextInput x:Name="IncrementTextbox" PlaceholderText="{x:Static p:Resource.IncrementTBText}"  ToolTip="{x:Static p:Resource.NumberingIncrementTBToolTip}" Grid.Column="2" Margin="5,0"/>
            <DockPanel Grid.Column="3" Margin="5,0">
                <TextBlock Text="{x:Static p:Resource.PrefixText}" Background="Transparent" VerticalAlignment="Center"/>
                <ToggleButton x:Name="NumberingSwitch" ToolTip="{x:Static p:Resource.NumberingSwitchToolTip}" Grid.Column="2" Style="{StaticResource FlipSwitchStyle}"/>
                <TextBlock Text="{x:Static p:Resource.SuffixText}" Background="Transparent" VerticalAlignment="Center"/>
            </DockPanel>
            <Button x:Name="MarkAllButton" Content="{x:Static p:Resource.MarkAllButtonText}" ToolTip="{x:Static p:Resource.MarkButtonToolTip}" Grid.Column="4" Background="LightSteelBlue" Margin="10,5,5,5" Click="MarkAllButton_Click"/>
            <Button x:Name="ClearAllButton" Content="{x:Static p:Resource.ClearAllButtonText}" ToolTip="{x:Static p:Resource.ClearButtonToolTip}" Grid.Column="4" Background="LightSteelBlue" Margin="10,0,5,0" Click="ClearAllButton_Click" Visibility="Collapsed"/>
            <Button x:Name="ExecuteRenameButton" Content="{x:Static p:Resource.ExecuteRenameButtonText}" ToolTip="{x:Static p:Resource.ExecuteRenameButtonToolTip}" Grid.Column="5" Background="LightSteelBlue" Margin="0,5" Click="ExecuteRenameButton_Click"/>
        </Grid>

        <!--File display-->
        <ListView x:Name="FileListView" Grid.Column="1" Grid.Row="3">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="Margin" Value="5,0,0,0"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
                <local:FileSizeConverter x:Key="FileSizeConverter"/>

            </ListView.Resources>
            <ListView.View >
                <GridView AllowsColumnReorder="False" >
                    <GridViewColumn Header="{x:Static p:Resource.NameColumnHeader}" DisplayMemberBinding="{Binding Name}" Width="550" />
                    <GridViewColumn Header="{x:Static p:Resource.ExtensionColumnHeader}" DisplayMemberBinding="{Binding Extension}" Width="100"/>
                    <GridViewColumn Header="{x:Static p:Resource.SizeColumnHeader}" DisplayMemberBinding="{Binding Size, Converter={StaticResource FileSizeConverter}}" Width="80"/>
                    <GridViewColumn Header="{x:Static p:Resource.SelectionColumnHeader}" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="SelectionButton" Content="{x:Static p:Resource.MarkButtonText}" ToolTip="{x:Static p:Resource.MarkButtonToolTip}" Click="FileSelectionTB_Click" Width="70" Margin="5,0,0,0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static p:Resource.OrderColumnHeader}" DisplayMemberBinding="{Binding Order}" Width="120"/>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
