<Window x:Class="FileRenamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileRenamer"
        mc:Ignorable="d"
        Title="Datei-Umbenenner" Height="800" Width="1000" Background="SlateGray">
    <Window.Resources>
        <local:FileSizeConverter x:Key="FileSizeConverter"/>
        <local:UserTextInput x:Key="UserTextInput"/>

        <Style x:Key="defaultTextbox" TargetType="TextBox">
            <Setter Property="Background" Value="LightSteelBlue"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style x:Key="FlipSwitchStyle" TargetType="ToggleButton">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Border x:Name="SwitchBorder" Width="40" Height="20" CornerRadius="10" Background="LightGray"/>
                            <Ellipse x:Name="SwitchKnob" Width="20" Height="20" Fill="White" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <!--<Setter TargetName="SwitchBorder" Property="Background" Value="LightGreen"/>-->
                                <Setter TargetName="SwitchKnob" Property="HorizontalAlignment" Value="Right"/>
                                <Setter TargetName="SwitchKnob" Property="Margin" Value="0,0,5,0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--Folder selection Grid-->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="FolderLocationTextBlock" Grid.Row="0" Grid.Column="0" Background="LightSteelBlue" Text="Ordner Pfad" FontSize="20" Margin="0,5,0,10"/>
            <Button x:Name="OpenFolderDialogButton" Grid.Column="2" Margin="0,5,0,10" Content="Ordner Suchen" Background="LightSteelBlue" Click="OpenFolderDialogButton_Click"/>
        </Grid>
        
        <!--File customisation Grid-->
        <Grid Grid.Row="2" Grid.Column="1" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <local:UserTextInput x:Name="NamingTextbox" Grid.Column="0" PlaceholderText="Dateiname eigeben" Margin="0,0,10,0"/>
            <!--<TextBox x:Name="NamingTextbox" Grid.Column="0" Text="test" Style="{StaticResource defaultTextbox}"/>-->
            <local:UserTextInput x:Name="NumberingTextbox" Grid.Column="1" PlaceholderText="Nummer"/>
            <DockPanel Grid.Column="2" Margin="10,0,0,0">
                <TextBlock Text="Präfix" Background="Transparent" VerticalAlignment="Center"/>
                <ToggleButton Grid.Column="2" Style="{StaticResource FlipSwitchStyle}"/>
                <TextBlock Text="Suffix" Background="Transparent" VerticalAlignment="Center"/>
            </DockPanel>
            <Button x:Name="ExecuteRenameButton" Content="Umbenennen" Grid.Column="3"/>
        </Grid>
        
        <!--File display-->
        <ListView x:Name="FileListView" Grid.Column="1" Grid.Row="3">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="Margin" Value="5,0,0,0"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="500" />
                    <GridViewColumn Header="Extension" DisplayMemberBinding="{Binding Extension}" Width="120"/>
                    <GridViewColumn Header="Größe" DisplayMemberBinding="{Binding Size, Converter={StaticResource FileSizeConverter}}" Width="120" />
                    <GridViewColumn Header="Auswahl">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ToggleButton Content="Markieren" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" Width="70" Margin="5,0,0,0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Reihenfolge" DisplayMemberBinding="{Binding Order}"/>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
